## cartridge.properties for cartridge int_cybersource_sfra_ext
#Mon Sep 26 2022 09:45:19 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.int_cybersource_sfra_ext.multipleLanguageStorefront=true
demandware.cartridges.int_cybersource_sfra_ext.id=int_cybersource_sfra_ext
