<div class="card ghost payment">
    <div class="card-header">
        <span class="checkout-card-header">${Resource.msg('heading.payment', 'checkout', null)}</span>
    </div>
</div>
<isscript>
    var billingFieldsClass = pdict.paypalBillingFields ? 'paypal-address' : 'billing-address';
    var continueURl = URLUtils.url('CheckoutServices-SubmitPayment');
</isscript>
<div class="card payment-form">
    <div class="card-header">
        <h4>${Resource.msg('heading.payment', 'checkout', null)}</h4>
    </div>
    <div class="card-body">
        <form autocomplete="on" method="POST" action="${continueURl}" class="billing-information"
            data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}"
            <isprint value=${pdict.forms.billingForm.attributes} encoding="htmlsinglequote" /> novalidate>

            <fieldset class="billing-address-block">
            <!-------------------------------------------------------------------------->
            <!-- Billing Address Selector                                             -->
            <!-------------------------------------------------------------------------->
            <fieldset class="address-selector-block">
                <div class="form-group">
                    <label class="form-control-label" for="shipmentSelector">
                        ${Resource.msg('heading.billing.address', 'checkout', null)}
                    </label>

                    <isinclude template="checkout/billing/addressSelector" />
                    <div class="invalid-feedback"></div>
                    <div class="row">
                        <a class="col-6 text-center btn-show-details">${Resource.msg('action.update.address', 'checkout', null)}</a>
                        <a class="col-6 text-center btn-add-new">${Resource.msg('action.add.new', 'checkout', null)}</a>
                    </div>
                </div>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset class="${billingFieldsClass}" action="${URLUtils.url('CheckoutServices-ValidatePayPalBillingAddress')}">
                <isinclude template="checkout/billing/billingAddress" />
                <isif condition="${pdict.selectedPayment == 'PAYPAL'}">
                	<isinclude template="checkout/billing/payPalBillingFields"/>
                </isif>
            </fieldset>
            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
<iscomment> <button class="btn btn-primary btn-block submit-payment" type="submit" name="submit" value="submit-payment">
${Resource.msg('button.next.place.order', 'checkout', null)}</button>

<button class="btn btn-primary btn-block submit-shipping" 
data-dav='${dw.system.Site.current.preferences.custom.CsDavEnable.value}' 
data-url="${URLUtils.url('CYBAddressVerification-VerifyAddress')}" 
type="submit" name="submit" value="submit-shipping" 

<isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>> 
${Resource.msg('button.next.payment', 'checkout', null)} </button> </iscomment>

           
            <button class="btn btn-primary btn-block" ${pdict.microformEnabled ? style="visibility: visible" : style="visibility: hidden"} > ${Resource.msg('button.flex.generate', 'flex', null)}
            </button>
            <p>microform enabled: ${pdict.microformEnabled} </p>
            <p>secure acceptance type : ${pdict.secureAcceptanceType} </p>
            <p>flexResult : ${pdict.flexResult} </p>
            <iscomment> <isinclude template="checkout/billing/paymentOptions/secureAcceptanceFlexMicroformContent" /> </iscomment>
              <fieldset >
                <isinclude template="checkout/billing/paymentOptions" />
               </fieldset>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            </fieldset>
        </form>
    </div>
</div>